{
  "name": "pi-fugue",
  "version": "0.1.0",
  "description": "Named subagents (riffs), a live Score and durable notices for pi-subagents orchestration in Pi.",
  "type": "module",
  "license": "MIT",
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "scripts": {
    "setup": "scripts/link-pi.sh",
    "typecheck": "tsc --noEmit -p .",
    "test": "node --test --test-reporter=spec test/*.test.ts",
    "check": "npm run typecheck && npm test",
    "e2e": "bash test/e2e/run-all.sh"
  },
  "devDependencies": {
    "@types/node": "^22.20.5",
    "typescript": "^5.9.3"
  },
  "keywords": [
    "pi-package",
    "pi",
    "pi-subagents",
    "subagents",
    "orchestration"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zqkra/pi-fugue.git"
  }
}
